# Environment variables
PRIVATE_KEY=your_private_key_here
SEPOLIA_URL=https://sepolia.infura.io/v3/your_infura_key
POLYGON_URL=https://polygon-mainnet.infura.io/v3/your_infura_key

# Next.js
NEXTAUTH_SECRET=your_nextauth_secret
NEXT_PUBLIC_CHAIN_ID=1337